<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container {
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
      
      grid: 1/ 1 / 2 / 2;
    }
    .white1 {
      grid-column: span 3;
      grid-row: 1fr;
    }
    .white2 {
      grid-column: span 1;
      grid-row: span 2;
    }
    .white3 {
      grid-column: span 2;
      grid-row: span 2;
    }
    .white {
      
      background-color: #F0F1EC;
    }
    .white4 {
      grid-row: span 2;
    }
    
    
    .blue {
      background-color: #004592;
       border-bottom: 10px solid black;
    }
    
    .yellow {
      background-color: #F9D01E;
      
    }
    .black {
      background-color: #232629;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1 white"></div>
    <div class="item  white2 white"></div>
    <div class="item  white3 white"></div>
    <div class="item blue"></div>
    <div class="item white4 white"></div>
    <div class="item white5 white"></div>
    <div class="item yellow"></div>
    
    <div class="item black"></div>
    <div class="item"></div>
    


    
  </div>
</body>

</html>